

* {
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f8f8fa;
}
body>*:not(.faq-section) {
  padding: 0 50px;
}
header {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #4a1cfd;
}

header div:nth-child(2) {
  order: -1;
  position: relative;
  top: 40px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  height: 5vh;
  gap: 15px;
}
.nav-item,
.nav-item-active {
  padding: 5px 0px;
  color: rgb(255, 255, 255);
  flex-basis: 70px;
  border-radius: 5px;
  text-align: center;
}
.nav-item-active {
  background-color: white;
  color: #4618fe;
}
.header-text h2 {
  color: #ffffff;
  font-size: 2.5rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 50vh;
}
.header-text img {
  align-self: flex-start;
}

.header-text p {
  font-size: 20px;
  color: #ffffff;
}

.header-image {
  position: relative;
  width: 100%;
  display: block;
  right: -50px;
  bottom: -100px;
  place-self: center;
  filter: drop-shadow(10px 5px 10px rgb(115, 115, 115));
}

.companies {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  margin-block: 1rem;
}
.company-items {
  color: #000;
  text-decoration: none;
  font-family: Righteous;
  font-size: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  column-gap: 40px;
  overflow-wrap: break-word;
}

.cards > * {
  height: 300px;
  border-radius: 20px;
  padding: 20px;
}

.api {
  margin: 70px 0px;
}
.api-heading,
.blog-heading {
  /*=================Title formatting======================*/
  font-weight: 700;
  margin-bottom: 30px;
}
.card-active {
  background-color: #ffffff;
  filter: drop-shadow(10px 5px 5px rgba(216, 216, 216, 0.59));
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50vh, 1fr));
  gap: 2rem;
}
.blog-card {
  display: flex;
  background-color: #ffffff;
  filter: drop-shadow(10px 5px 5px rgba(216, 216, 216, 0.59));
  border-radius: 70px 10px 10px 10px;
  position: relative;
}
.blog-author,
.blog-bottom {
  align-self: flex-end;
  position: absolute;
}
.blog-author {
  width: max-content;
  right: 15%;
  bottom: 5%;
}
.blog-bottom {
  right: 35%;
  bottom: -5%;
}
.blog-content {
  width: 50%;
  padding: 1rem;
}
.blog-image {
  width: 50%;
}
.blog-image > img {
  width: 100%;
  object-fit: fill;
}
.blog-content {
  font-size: 20px;
}
.blog-content > * {
  margin-bottom: 2rem;
}
.blog-author {
  font-weight: bold;
}

.blog-card-bottom-image {
  border: 5px solid white;
  border-radius: 50%;
}

.faq-section {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  background-color: #e9edff;
  overflow: hidden;
}
.faq-image {
  width: 50%;
}
.faq-image > img {
  width: 100%;
  display: block;
  height: 100%;
}
/*================faq left text section===============*/
.faq-content {
  margin-left: 50px;
  padding-block: 40px;
}
.faq-content > h2 {
  font-weight: 700;
  font-size: 2.5rem;
}
.faq-content h4:nth-child(3) {
  margin-top: 70px;
  font-weight: 700;
  font-size: 1.75rem;
}
.faq-content button {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #5a31fc;
  color: #fff;
  margin-top: 20px;
}

.download-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 3rem;
}
.download-email {
  background-color: #e9edff;
  border-radius: 35px;
  padding: 10px;
}
.download-email form > input {
  min-width: 500px;
  width: 60%;
  padding-block: 15px;
  background-color: transparent;
  border: none;
  margin-left: 20px;
}
.download-email form > button {
  padding: 15px 20px;
  border: none;
  color: #fff;
  background-color: #5a31fc;
  border-radius: 25px;
}

/* footer */
.footer-section {
  background-color: #5a31fc;
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  padding-top: 20px;
  height: 40vh;
}

.list {
  list-style: none;
  display: flex;
  gap: 30px;
}
.list-items {
  position: relative;
}
.list-items::after {
  content: "  ";
  background: white;
  position: absolute;
  bottom: 0.5rem;
  right: -1rem;
  height: 50%;
  width: 1.5px;
}
.list li:first-child::after,
li:nth-child(5)::after,
.logos-list li:nth-child(3)::after {
  display: none;
}
.logos-list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-right > .footer-right {
  flex-direction: row;
}
@media only screen and (max-width: 1220px) {
  header {
    grid-template-columns: 1fr;
  }
  header div:nth-child(4) {
    justify-self: end;

    width: 100%;
  }
  .header-image {
    position: relative;
    width: 100%;
    display: block;
    object-fit: cover;
    right: -50px;
    bottom: 0px;
    place-self: center;
    filter: drop-shadow(10px 5px 10px rgb(115, 115, 115));
  }
  .download-section,
  .faq-section {
    flex-direction: column;
  }
  .faq-image {
    width: 100%;
    height: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .nav-item {
    display: none;
  }
  .download-email form > input {
    min-width: 300px;
  }
  header {
    padding: 0 20px !important;
  }
  .header-text h2 {
    color: #ffffff;
    font-size: 1.5rem;
  }
  .blog-card {
    flex-direction: column;
  }
  .blog-image,
  .blog-content {
    width: 100%;
  }
  .blog-content {
    padding-bottom: 2em;
  }
  .list {
    flex-direction: column;
    gap: 1rem;
  }
  .blog-cards {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .list {
    display: none;
  }
  .footer-section {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .companies {
    padding: 0;
    flex-wrap: wrap;
  }
  .blog-author {
    width: max-content;
    left: 5%;
    bottom: 0;
  }
  .download-email form > input {
    min-width: 100px;
  }
}
